[block]
urls=[
    "https://shreshtait.com/newly-registered-domains/nrd-1w",
    "https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-porn/hosts",
    "https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/multi-onlydomains.txt",
]
white_list=[
    "*.qq.com"
]